NEXT_PUBLIC_API_IMPROVE_LANGUAGE_WORDS=/api/improve-language
NEXT_PUBLIC_API_IMPROVE_LANGUAGE_CATEGORIES=/api/improve-language-categories
NEXT_PUBLIC_API_GOOGLE_ADSENSE=https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9732757580085068
NEXT_PUBLIC_API_GOOGLE_ANALYTICS=https://www.googletagmanager.com/gtag/js?id=G-E4S3SMK9KN
NEXT_PUBLIC_API_GOOGLE_ANALYTICS2=G-E4S3SMK9KN